{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceDb": "Database='arcanestars_verificationservice_db';Data Source='localhost';Port=3306;User Id='root';Password='!Qaz2wSX';charset='utf8';pooling=true",
    "LogDb": "Database='arcanestars_log_db';Data Source='localhost';Port=3306;User Id='root';Password='!Qaz2wSX';charset='utf8';pooling=true"
  },

  "ApplicationSettings": {
    "ApiKey": "apikey",
    "ApiValue": "63e960be918111e799168906c7e9f002"
  }
}
